# mvvm_core_with_hilt

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/datnt/exmaple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnt/exmaple/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/datnt/exmaple/di/: AppMicroModule.kt
app/src/main/java/com/datnt/exmaple/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/datnt/exmaple/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/datnt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/datnt/core/di/: LocalModule.kt  NetworkModule.kt
core/src/main/java/com/datnt/core/di/qualifier/: BaseUrl.kt  PreferenceInfo.kt
core/src/main/java/com/datnt/core/model/local/preference/: PreferenceHelper.kt  PreferenceProperty.kt  PreferenceRepository.kt
core/src/main/java/com/datnt/core/model/network/: NetworkBoundNullableRepository.kt  NetworkBoundRepository.kt  ResponseResult.kt  ResponseResultProgress.kt
core/src/main/java/com/datnt/core/ui/adapter/: BaseAdapter.kt  BaseHolder.kt  HeaderRecyclerViewAdapter.kt  ScrollSpeedLinearLayoutManager.kt
core/src/main/java/com/datnt/core/ui/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/datnt/core/utils/: Constants.kt  FileUtils.java
core/src/main/java/com/datnt/core/utils/binding_adapter/: BindingAdapters.kt
core/src/main/java/com/datnt/core/utils/extension/: CommonExtension.kt  ContextExtension.kt  DataExtension.kt  ViewExtension.kt
core/src/main/java/com/datnt/core/utils/keyboard/: BaseKeyboardObserver.kt  KeyboardObserver.kt  SimpleActivityLifecycleCallbacks.kt
core/src/main/java/com/datnt/core/utils/language/: LocaleHelper.kt
core/src/main/java/com/datnt/core/utils/livedata/: SingleLiveEvent.kt
core/src/main/res/anim/: ani_slider_up.xml  item_animation_fall_down.xml  item_animatior.xml  slide_in_from_left.xml  slide_in_from_left_no_alpha.xml  slide_in_from_right.xml  slide_in_from_right_no_alpha.xml  slide_out_to_left.xml  slide_out_to_left_no_alpha.xml  slide_out_to_right.xml  slide_out_to_right_no_alpha.xml
core/src/test/java/com/datnt/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
